<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="538.0" prefWidth="264.0" style="-fx-background-color: #fcfcfc; -fx-background-radius: 10px 10px 10px 10px;" stylesheets="@../sample/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.cust_add_Controller">
   <children>
      <TextField fx:id="NameC" layoutX="76.0" layoutY="67.0" stylesheets="@../sample/style.css" />
      <TextField fx:id="ZIP" layoutX="76.0" layoutY="230.0" stylesheets="@../sample/style.css" />
      <TextField fx:id="Country" layoutX="76.0" layoutY="109.0" stylesheets="@../sample/style.css" />
      <TextField fx:id="Address" layoutX="76.0" layoutY="190.0" stylesheets="@../sample/style.css" />
      <TextField fx:id="City" layoutX="76.0" layoutY="150.0" stylesheets="@../sample/style.css" />
      <TextField fx:id="Phone" layoutX="76.0" layoutY="270.0" stylesheets="@../sample/style.css" />
      <TextField fx:id="Email" layoutX="76.0" layoutY="310.0" />
      <TextField fx:id="AFM" layoutX="76.0" layoutY="350.0" />
      <Label layoutX="37.0" layoutY="74.0" text="Name:" />
      <Button fx:id="AddCustomer" layoutX="96.0" layoutY="397.0" mnemonicParsing="false" onAction="#pressed" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: #1672b9; -fx-background-radius: 10px 10px 10px 10px;" text="Add" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="27.0" layoutY="115.0" text="Country:" />
      <Label layoutX="47.0" layoutY="155.0" text="City:" />
      <Label layoutX="26.0" layoutY="196.0" text="Address:" />
      <Label layoutX="51.0" layoutY="234.0" text="ZIP:" />
      <Label layoutX="33.0" layoutY="275.0" text="Phone:" />
      <Label layoutX="40.0" layoutY="317.0" text="Email:" />
      <Label layoutX="43.0" layoutY="355.0" text="AFM:" />
      <Label layoutX="66.0" layoutY="30.0" text="New Customer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
