<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AddProjectAnchor" prefHeight="528.0" prefWidth="361.0" style="-fx-background-color: #fcfcfc; -fx-background-radius: 10px 10px 10px 10px;" stylesheets="@../sample/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.proj_add_Controller">
   <children>
      <Label layoutX="127.0" layoutY="4.0" text="New Project">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TabPane fx:id="TabProject" focusTraversable="false" layoutX="1.0" layoutY="34.0" prefHeight="487.0" prefWidth="360.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Details">
               <content>
                  <AnchorPane prefHeight="448.0" prefWidth="282.0">
                     <children>
                        <TextField fx:id="NameF" layoutX="68.0" layoutY="45.0" />
                        <TextField fx:id="PriceF" layoutX="68.0" layoutY="119.0" />
                        <Label layoutX="20.0" layoutY="53.0" text="Name" />
                        <Label layoutX="23.0" layoutY="86.0" text="Date" />
                        <Label layoutX="23.0" layoutY="127.0" text="Price" />
                        <DatePicker fx:id="date" layoutX="68.0" layoutY="78.0" prefHeight="25.0" prefWidth="149.0" />
                        <Button fx:id="AddB" layoutX="281.0" layoutY="285.0" mnemonicParsing="false" onAction="#pressed" styleClass="addButton" text="Next">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab closable="false" text="Workers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="422.0">
                     <children>
                        <Button fx:id="addWorkerBtn" layoutX="180.0" layoutY="32.0" mnemonicParsing="false" onAction="#addWorkerToProject" prefHeight="40.0" prefWidth="60.0" styleClass="addButton" text="Add">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <ComboBox fx:id="workerscombo" layoutX="4.0" layoutY="39.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" />
                        <ScrollPane layoutX="12.0" layoutY="83.0" style="-fx-background-color: #fcfcfc;">
                           <content>
                              <VBox fx:id="workersbox" prefHeight="186.0" prefWidth="330.0" style="-fx-background-color: #fcfcfc;" />
                           </content>
                        </ScrollPane>
                        <Button fx:id="AddW" layoutX="281.0" layoutY="285.0" mnemonicParsing="false" onAction="#AddedWorker" styleClass="addButton" text="Next">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Tasks">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="360.0">
                     <children>
                        <Button fx:id="AddToDoBtn" layoutX="270.0" layoutY="215.0" mnemonicParsing="false" onAction="#addTask" prefHeight="40.0" prefWidth="60.0" styleClass="addButton" text="Add">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="263.0" prefHeight="148.0" prefWidth="333.0" style="-fx-background-color: #fcfcfc; -fx-background-radius: 10 10 10 10;">
                           <content>
                              <VBox fx:id="todobox" prefHeight="146.0" prefWidth="331.0" style="-fx-background-color: #fcfcfc; -fx-background-radius: 10 10 10 10;" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="nametask" layoutX="84.0" layoutY="27.0" prefHeight="25.0" prefWidth="153.0" />
                        <Label layoutX="9.0" layoutY="31.0" text="Task name" />
                        <Label layoutX="14.0" layoutY="207.0" text="Description" />
                        <TextField fx:id="desctask" layoutX="86.0" layoutY="203.0" prefHeight="0.0" prefWidth="152.0" />
                        <ComboBox fx:id="taskCombo" layoutX="85.0" layoutY="72.0" prefHeight="25.0" prefWidth="152.0" />
                        <Label layoutX="12.0" layoutY="76.0" text="Worker" />
                        <Button fx:id="AddT" layoutX="153.0" layoutY="417.0" mnemonicParsing="false" onAction="#finish" styleClass="addButton" text="Finish">
                           <font>
                              <Font size="17.0" />
                           </font></Button>
                        <Label layoutX="14.0" layoutY="165.0" text="Category" />
                        <ComboBox fx:id="taskCategory" layoutX="85.0" layoutY="160.0" prefHeight="25.0" prefWidth="153.0" />
                        <Label layoutX="13.0" layoutY="120.0" text="Due Date" />
                        <DatePicker fx:id="datePicker" layoutX="86.0" layoutY="114.0" prefHeight="25.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
