<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="wholePanel" prefHeight="548.0" prefWidth="288.0" style="-fx-background-color: #fcfcfc;" stylesheets="@../sample/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Editor">
   <children>
      <TextField fx:id="Title" layoutX="81.0" layoutY="141.0" />
      <TextField fx:id="Time" layoutX="81.0" layoutY="200.0" />
      <TextField fx:id="Attendee" layoutX="81.0" layoutY="258.0" />
      <TextArea fx:id="Notes" layoutX="81.0" layoutY="310.0" prefHeight="117.0" prefWidth="149.0" />
      <Label layoutX="15.0" layoutY="145.0" text="Title" />
      <Label layoutX="15.0" layoutY="204.0" text="Time" />
      <Label layoutX="15.0" layoutY="262.0" text="Attendee" />
      <Button fx:id="Change" layoutX="101.0" layoutY="490.0" mnemonicParsing="false" onAction="#pressed" styleClass="addButton" text="Update">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="15.0" layoutY="310.0" text="Notes" />
      <RadioButton fx:id="Important" layoutX="17.0" layoutY="448.0" mnemonicParsing="false" onAction="#setImportant" text="Important" />
      <RadioButton fx:id="Regular" layoutX="107.0" layoutY="448.0" mnemonicParsing="false" onAction="#setRegular" text="Regular" />
      <RadioButton fx:id="Unimportant" layoutX="186.0" layoutY="448.0" mnemonicParsing="false" onAction="#setUnimportant" text="Unimportant" />
      <Label layoutX="67.0" layoutY="22.0" text="Edit appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="date" layoutX="81.0" layoutY="85.0" />
      <Label layoutX="15.0" layoutY="89.0" text="Date" />
   </children>
</AnchorPane>
