<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="handleTasksPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="242.0" stylesheets="@../sample/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="workersComboHandle" layoutX="81.0" layoutY="129.0" prefWidth="150.0" />
      <Label layoutX="11.0" layoutY="133.0" text="Worker" />
      <Label layoutX="11.0" layoutY="77.0" text="Task Name:" />
      <Label fx:id="NameTask" layoutX="81.0" layoutY="77.0" prefHeight="17.0" prefWidth="150.0" text="Label" />
      <Button layoutX="82.0" layoutY="200.0" mnemonicParsing="false" onAction="#addStrayTask" styleClass="addButton" text="Transfer">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="strayTaskId" layoutX="150.0" layoutY="60.0" opacity="0.0" text="ID" />
      <Label fx:id="workerIDstray" layoutX="174.0" layoutY="60.0" opacity="0.0" text="ID" />
      <Label layoutX="59.0" layoutY="14.0" text="Transfer Tasks">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
