<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#Edit_Customer" prefHeight="35.0" prefWidth="704.0" spacing="25.0" stylesheets="@../sample/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Edit_Controller">
    <children>
      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/small.png" />
         </image>
      </ImageView>
        <Label fx:id="nameid" prefHeight="17.0" prefWidth="186.0" text="name">
         <HBox.margin>
            <Insets left="-24.0" />
         </HBox.margin></Label>
      <ComboBox fx:id="dom" prefWidth="150.0" promptText="Domains">
         <HBox.margin>
            <Insets left="-20.0" />
         </HBox.margin></ComboBox>
      <Label fx:id="CustomerPrice" prefHeight="17.0" prefWidth="73.0" text="price">
         <HBox.margin>
            <Insets />
         </HBox.margin></Label>
      <Label fx:id="CustomerPayedAmount" prefHeight="17.0" prefWidth="65.0" text="Payed" />
      <Label fx:id="CustomerDueAmount" prefHeight="17.0" prefWidth="62.0" text="Due" />
        <Label fx:id="Customerid" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="Id" visible="false">
         <padding>
            <Insets bottom="-36.0" left="-28.0" />
         </padding></Label>
      <Button fx:id="DelC" mnemonicParsing="false" onAction="#Delete_Customer" prefWidth="20.0" styleClass="trashButton">
         <HBox.margin>
            <Insets left="-45.0" />
         </HBox.margin>
         <graphic>
            <SVGPath content="M230.2,249.3h-3.6l-0.3-0.6c-0.1-0.2-0.4-0.4-0.6-0.4h-3.4c-0.3,0-0.5,0.2-0.6,0.4l-0.3,0.6h-3.6c-0.3,0-0.5,0.2-0.5,0.5v1c0,0.3,0.2,0.5,0.5,0.5h12.5c0.3,0,0.5-0.2,0.5-0.5v-1C230.7,249.5,230.5,249.3,230.2,249.3z M218.9,262.3c0,0.8,0.7,1.3,1.4,1.3h7.4c0.8,0,1.4-0.6,1.4-1.3l0.6-10.2h-11.5L218.9,262.3z" fillRule="EVEN_ODD" styleClass="trashButton" />
         </graphic></Button>
      <Pane fx:id="addPane" maxHeight="23.0" maxWidth="26.0" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="0.0" prefWidth="0.0">
         <HBox.margin>
            <Insets left="-65.0" />
         </HBox.margin>
      </Pane>
      <Pane fx:id="DomsPane" prefHeight="0.0" prefWidth="0.0" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
